:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --thirdly-background-color: #c4c4c4;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --link-color: #afb1b8;
}
/* * {
  outline: 1px solid red;
} */
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* основной цвет текста #757575 +*/
/* вторичный цвет текста (заголовки) #212121 +*/
/* акцент синий #2196F3 +*/
/* лого черный #000000 +*/
/* лого белый #FFFFFF +*/
/* основной цвет фона  #2F303A -2*/
/* вторичный цвет фона #F5F4FA -1*/
/* background image #FFFFFF */

/* index.html page */

/* header */

.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.nav-flex {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

/* site-nav, contacts*/

.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .link {
  display: flex;
  align-items: center;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link {
  display: block;
  padding: 32px 0;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.contacts .link svg use {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover svg use,
.contacts .link:focus svg use {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.site-nav .link.current {
  display: block;
  position: relative;
  color: var(--accent-color);
  bottom: -2px;
}
.link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Hero section */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-color: var(--thirdly-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-position: center;
  background-repeat: no-repeat;

  /* background-color: var(--primary-background-color); */
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
}

/* Section */
.section {
  padding: 94px 0;
}

/* Advantages section */
.section.adv-section-padding {
  padding-bottom: 0;
}
.advantages {
  display: flex;
  gap: 30px;
}
.features {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  justify-content: center;
  align-items: center;
}
.advantages .title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Services section + our team section*/
.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}
.activity {
  display: flex;
  gap: 30px;
}
.activity-item {
  position: relative;
}
.activity-item .text {
  display: flex;
  position: absolute;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  bottom: 0;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.ourteam-section {
  background-color: var(--secondary-background-color);
}
.ourteam-list {
  display: flex;
  gap: 30px;
}
.team-member {
  padding: 30px 32px;
}
.team-member > .name {
  margin-bottom: 10px;
}
.team-member > .specialisation {
  margin-bottom: 16px;
}
.item-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}
.specialisation {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons > .item {
  display: flex;
  width: 44px;
  height: 44px;
}
.social-icons .link {
  display: flex;
  background-color: var(--primary-white-color);
  fill: var(--link-color);
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons .item:last-child {
  margin-right: 0;
}
.social-icons .link:hover,
.social-icons .link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
.regular-customers {
  display: flex;
}

.regular-customers .link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers .link:hover,
.regular-customers .link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */
.logo.footer {
  display: inline-block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-general {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address .location {
  color: var(--primary-white-color);
  text-decoration: none;
}
.address .footer-contacts {
  color: var(--footer-contacts-color);
  text-decoration: none;
}
.location:hover,
.location:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.container.footer {
  display: flex;
  align-items: baseline;
}
.footer-icons .icons {
  margin-top: 20px;
  margin-right: 93px;
  display: flex;
}
.join {
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 10px;
  font-size: 14px;
}
.footer-icons {
  margin-left: 70px;
}
.footer-icons .item {
  width: 44px;
  height: 44px;
}
.footer-icons .link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons .item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons .icon {
  fill: var(--primary-white-color);
}

.footer-icons .link:hover,
.footer-icons .link:focus {
  background-color: var(--accent-color);
}
.subscribe-form .text {
  display: flex;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
}
.subscribe-form input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}
.subscribe-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.button-subscribe {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  min-width: 200px;
  min-height: 50px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--secondary-accent-color);
  cursor: pointer;
}
.subscribe-form .box {
  display: flex;
}
.button-subscribe svg {
  margin-left: 10px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  opacity: 0;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) rotate(720deg);
}
.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  cursor: pointer;
}
.close-modal:hover .close {
  fill: var(--accent-color);
}
.form {
  padding: 40px;
  margin-right: auto;
}
.feedback {
  display: block;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.17;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  /* outline: 1px solid red; */
}

.field-name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  /* outline: 1px solid blue; */
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.input-wrap .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input {
  width: 100%;
  height: 40px;

  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.form-field input:focus + .icon {
  fill: var(--accent-color);
}
textarea {
  font-size: 12px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
}
textarea:focus {
  border: 1px solid var(--accent-color);
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.checkbox-icon {
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}
.agreement {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  /* outline: 1px solid black; */
  margin-bottom: 30px;
}
.agreement .link {
  color: var(--accent-color);
}
.button-submit {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 52px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-submit:hover,
.button-submit:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
}

/* portfolio.html page */

/* Hero section */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;

  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.works {
  display: flex;
  flex-wrap: wrap;
}
.works .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}
.works .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 370px;
  height: auto;
}
.works .link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works .link:hover,
.works .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.description {
  display: block;
  position: relative;
  overflow: hidden;
}
.description .text {
  position: absolute;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
}
.link:hover .text,
.link:focus .text {
  opacity: 1;
  transform: translateY(0);
}
.work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.work-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.work-name-padding {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
